In [4]:
import pandas as pd

In [5]:
data_url=url = "https://www.dropbox.com/scl/fi/fn2v4vyrblvzbwe2r3i13/Flight.csv?rlkey=w3uzjl5m1wpa5hf1sgdcl73y4&dl=1"
df=pd.read_csv(data_url)
df

,airline,flight,source,departure,stops,arrival,destination,class,duration,daysLeft,price
0,SpiceJet,SG-8709,Delhi,4_Evening,0,5_Night,Mumbai,Economy,2.17,1,67
1,SpiceJet,SG-8157,Delhi,1_Early_Morning,0,2_Morning,Mumbai,Economy,2.33,1,67
2,AirAsia,I5-764,Delhi,1_Early_Morning,0,1_Early_Morning,Mumbai,Economy,2.17,1,67
3,Vistara,UK-995,Delhi,2_Morning,0,3_Afternoon,Mumbai,Economy,2.25,1,67
4,Vistara,UK-963,Delhi,2_Morning,0,2_Morning,Mumbai,Economy,2.33,1,67
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,2_Morning,1,4_Evening,Hyderabad,Business,10.08,49,777
300149,Vistara,UK-826,Chennai,3_Afternoon,1,5_Night,Hyderabad,Business,10.42,49,866
300150,Vistara,UK-832,Chennai,1_Early_Morning,1,5_Night,Hyderabad,Business,13.83,49,888
300151,Vistara,UK-828,Chennai,1_Early_Morning,1,4_Evening,Hyderabad,Business,10.00,49,916
300152,Vistara,UK-822,Chennai,2_Morning,1,4_Evening,Hyderabad,Business,10.08,49,916

In [6]:
df.describe()

               stops       duration       daysLeft          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean        0.924312      12.221021      26.004751     234.488434
std         0.398106       7.191997      13.561004     254.767944
min         0.000000       0.830000       1.000000      12.000000
25%         1.000000       6.830000      15.000000      54.000000
50%         1.000000      11.250000      26.000000      83.000000
75%         1.000000      16.170000      38.000000     477.000000
max         2.000000      49.830000      49.000000    1381.000000

In [7]:
variables=df.columns
variables

Index(['airline', 'flight', 'source', 'departure', 'stops', 'arrival',
       'destination', 'class', 'duration', 'daysLeft', 'price'],
      dtype='object')

In [11]:
df["airline"].value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

In [12]:
#hitmap 
import seaborn as sns
sns.heatmap(df.corr(),annot=True,cmap="coolwarm")
plt.show()
#heatmap 
import matplotlib.pyplot as plt
plt.figure(figsize=(10,6))

ValueError: could not convert string to float: 'SpiceJet'